Feature: Website for UCL
  As a user,
  I want to have access to all core functionalities of the website,
  So that I can search incidents and navigate through paginated results.


Scenario : show username and user profile picture 
    Given I am on the page Incidents page
    When I want my picture and name to be shown 
    And I am not logged in 
    Then I should be redirected to the loging page 
    When I logged in succesfully or already logged in
    Then I should be able to look at my profile picture and name on upper right side of the page

Scenario : View incidents 
    Given I am on the Incidents page
    Then I should see a search bubble
    When I enter a keyword
    Then I should be able to search for a specific incident
    When I should see a paginate numbers within bubbles
    Then I should be able to go from page to another

Scenario : Report an incident
    Given I am on the Incidents page 
    Then I should see a report bubble 
    When I click on the report bubble
    Then I should be redirected to a report page


    
    
