Feature: register as a new user
 
 User are allowed to create an account anytime

Scenario: The new user try to register using valid credentials
    Given the user's email address is avalaible
    And the user's username is avalaible
    And the user's password meets the required conditions
    And confirmed password matches the first password entered
    When the user creates an account
    Then the user receives a confirmation email
    And should be able to log in using their credentials

Scenario: The new user try to register using an already registered email
    Given the user enters a used email address
    When the user creates an account
    Then the user should be notified that the address is already in use
    And no account is created
    And the credentials should be discarded

Scenario: The new user try to register using an already registered username
    Given the user enters a used username
    when the user creates an account
    Then the user should be notified that the username is already in use
    And no account is created
    And the credentials should be discarded

Scenario: The user try to register using an invalid password
    Given the user enters a password
    And the password doesn't respects any of the password criteria
    When the user creates an account
    Then the user should be notified that the password is invalid
    And no account is created
    And the credentials should be discarded

Scenario: The user try to register entering password and confirmed password differents
    Given the user mismatch passwords
    When the user creates an account
    Then the user should be notified of the mismatch
    And no account is created
    And the credentials should be discarded
