Feature : website for UCL 
    As a user, I want to have access to every core fonctionnalities of this website 
    I should have access to all fonctionnalities of this page to report an incident

Scenario: Report an incident
    Given the user on the incidents listing page
    When the use chooses to report a new incident
    And the user supplies all address informations asked
    And the user describes the incident
    And the user reports the incident
    Then the incident should be reviewed, validated and confirmed by the website support
    And the incident is added to the incidents list with the user's informations and the date of the post
    
Scenario: Cancel an incident report
    Given the user on the incident report page
    When the report form is fully or partially filled
    And the user chooses to cancel the incident report
    And the user confirm the cancellation
    Then all the information supplied are discarded
    And the user is redirected to the incidents listing page





    
    
